VITE_APP_API_KEY = AIzaSyAx9a8i9fhUswIpvCP8QanD-zkhU9fgVzs
VITE_APP_AUTH_DOMAIN = react-money-manager-9edf1.firebaseapp.com
VITE_APP_PROJECT_ID = react-money-manager-9edf1
VITE_APP_STORAGE_BUCKET = react-money-manager-9edf1.appspot.com
VITE_APP_MESSAGING_SENDER_ID = 397808631979
VITE_APP_ID = 1:397808631979:web:211a76b30352971010f7ee